<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ziiyuliao.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="「海龜湯」是一種水平思考的猜謎遊戲，在歐美相當盛行，原文名稱是“Lateral Thinking Puzzle”。「水平思考」又稱「平行思考」、「橫向思考」，屬於擴散性思考，主要運用創造性的方式解決問題，有別於一般解數理題目所使用的垂直思考。水平思考透過蒐集各種不同線索的過程，依照自身的生活經驗或創造能力推理出事情的經過，這就是海龜湯的思考模式。 遊戲方法非常簡單，在任何地方都可以進行。一開始由出">
<meta property="og:type" content="article">
<meta property="og:title" content="海龜湯 遊戲蒐集">
<meta property="og:url" content="http://ziiyuliao.github.io/2021/04/08/turtle-soup/index.html">
<meta property="og:site_name" content="JL 蝦七八筆記">
<meta property="og:description" content="「海龜湯」是一種水平思考的猜謎遊戲，在歐美相當盛行，原文名稱是“Lateral Thinking Puzzle”。「水平思考」又稱「平行思考」、「橫向思考」，屬於擴散性思考，主要運用創造性的方式解決問題，有別於一般解數理題目所使用的垂直思考。水平思考透過蒐集各種不同線索的過程，依照自身的生活經驗或創造能力推理出事情的經過，這就是海龜湯的思考模式。 遊戲方法非常簡單，在任何地方都可以進行。一開始由出">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2021-04-08T08:11:53.000Z">
<meta property="article:modified_time" content="2021-04-08T09:10:40.330Z">
<meta property="article:author" content="Joey Liao">
<meta property="article:tag" content="Game">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://ziiyuliao.github.io/2021/04/08/turtle-soup/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-tw'
  };
</script>

  <title>海龜湯 遊戲蒐集 | JL 蝦七八筆記</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">JL 蝦七八筆記</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">蝦記</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-tw">
    <link itemprop="mainEntityOfPage" href="http://ziiyuliao.github.io/2021/04/08/turtle-soup/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Joey Liao">
      <meta itemprop="description" content="隨意紀錄網路上看到的大神文章，僅供自己使用">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JL 蝦七八筆記">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          海龜湯 遊戲蒐集
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-04-08 16:11:53 / Modified: 17:10:40" itemprop="dateCreated datePublished" datetime="2021-04-08T16:11:53+08:00">2021-04-08</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>「海龜湯」是一種水平思考的猜謎遊戲，在歐美相當盛行，原文名稱是<strong>“Lateral Thinking Puzzle”</strong>。<br>「水平思考」又稱「平行思考」、「橫向思考」，屬於擴散性思考，主要運用創造性的方式解決問題，有別於一般解數理題目所使用的垂直思考。水平思考透過蒐集各種不同線索的過程，依照自身的生活經驗或創造能力推理出事情的經過，這就是海龜湯的思考模式。</p>
<p>遊戲方法非常簡單，在任何地方都可以進行。一開始由出題者給予一個不完整的故事，讓猜題者提問各種可能性的問題，而出題者解答這些問題只能說「<em><strong>是</strong></em>」、「<em><strong>不是</strong></em>」或「<em><strong>與此無關</strong></em>」這些答案，因此猜題者必須在有限的線索中推理出事件的始末，藉由限定性的問答拼湊出故事的全貌。</p>
<p>　　至於這種遊戲為什麼叫做「海龜湯」呢？這是因為水平思考最著名、最經典的題目，就是海龜湯的故事。因此就如同可樂幾乎成為所有碳酸飲料的代稱一樣，坊間就用「海龜湯」泛指所有這類型的水平思考遊戲。</p>
<span id="more"></span>

<p><strong>故事類型</strong></p>
<h1 id="自殺原因"><a href="#自殺原因" class="headerlink" title="自殺原因"></a>自殺原因</h1><h2 id="海龜湯-經典問題"><a href="#海龜湯-經典問題" class="headerlink" title="海龜湯 - 經典問題"></a>海龜湯 - 經典問題</h2><p>一位船長喝了一碗湯，覺得味道怪怪的，他問起店家這是什麼湯，店家告訴他這是海龜肉做成的湯，船長便沉思了一會兒……痛哭了起來，自殺了。為什麼？</p>
<details>

<summary>答案</summary>

<blockquote>
<p>船長以前出海的時候，因為遇上暴風雨船隻故障在海上漂泊了許久，大家都沒東西吃，有些船員甚至因為暴風雨而過世了，於是有船員為了讓船長活下去，將已經去世的船員的肉煮成湯給船長喝，騙他說是海龜肉，結果船長就活下來了。多年後船長吃到了真正的海龜肉，終於明白當時發生了什麼事情，傷心之下選擇自殺。</p>
</blockquote>
</details>


<h2 id="水草"><a href="#水草" class="headerlink" title="水草"></a>水草</h2><p>個男子跟他女友去湖邊散步，突然他的女友掉進湖裏了，那個男子就急忙跳到水裏去找，可沒找到他的女友，他傷心的離開了這裏。過了幾年後，他故地重遊，這時看到有個老人家在釣魚，可那老人家釣上來的魚身上沒有水草，他就問那老人家為什?魚身上沒有沾到一點水草，那老人家說：“你不知道啊，這湖從沒有長過水草。”說到這時那男子突然跳到水裏，自殺了，為什麼？</p>
<details>
<summary>答案</summary>

<blockquote>
<p>因為當時男子跳下去湖裡時，手有摸到類似水草的觸感，而那個觸感是他女友的頭髮，如果當時有確認是不是他女友的話說不定就能挽救女友的性命。</p>
</blockquote>
</details>

<h2 id="雨夜廣播"><a href="#雨夜廣播" class="headerlink" title="雨夜廣播"></a>雨夜廣播</h2><p>有個滂沱大雨的夜晚，一名男子在雨中開車聽廣播。 突然間打了個閃電隨後打雷，因為閃電的關係廣播受干擾了幾秒。 然後那名男子就跳車自殺了，為什麼？</p>
<details>
<summary>答案</summary>

<blockquote>
<p>那男的是個聾子，後來治好了。然後因為閃電打雷的原因導致廣播沒了，他以為自己又聾了，於是絕望自殺。</p>
</blockquote>
</details>

<h2 id="過山洞"><a href="#過山洞" class="headerlink" title="過山洞"></a>過山洞</h2><p>一個人坐火車去鄰鎮看病，看完之後病全好了。回來的路上火車經過一個隧道，這個人就跳車自殺了，為什麼?</p>
<details>
<summary>答案</summary>

<blockquote>
<p>此人原是瞎子，看好後終於得見光明，經過隧道時一片黑暗，他以為自己又下了，絕望之下，自殺而亡。</p>
</blockquote>
</details>

<h2 id="七點十二分"><a href="#七點十二分" class="headerlink" title="七點十二分"></a>七點十二分</h2><p>一名男子很懼怕坐飛機，但是由於工作的關係不得不乘坐飛機在各國間出差往來。他每次都對於時差現象特別不適應，有一次他來到了一個跨洲的國家後，下飛機後看了一下手錶，顯示的是早上七點十二分，他隨後就哭著自殺了，請問為什麼? 關鍵詞提示：跨洲的國家 七點十二分</p>
<details>
<summary>答案</summary>

<blockquote>
<p>由於是跨洲的國家，早上七點二十分可能是當地的晚上，由於對於時差現象特別不適應，可能那個人由於眼睛本身就不太好，對於時差現象沒反應過來，以為自己由於太過勞累眼睛接近失明了，所以絕望之下開槍自殺。</p>
</blockquote>
</details>

<h2 id="報紙"><a href="#報紙" class="headerlink" title="報紙"></a>報紙</h2><p>晴天一個男人在一個很高的建築物下面看報紙，他看到一條消息後突然跑到建築物頂層，打開燈，然後跳下去自殺了。為什麼 ?</p>
<details>
<summary>答案</summary>

<blockquote>
<p>他看的報紙是說有輪船失事了，而原因就是燈塔的燈沒開導致輪船出事，而他就是燈塔管理人，於是他很內疚，為了避免更多的事故，他就去開了燈，然後以死來彌補之前犯下的過錯。</p>
</blockquote>
</details>

<h2 id="女明星"><a href="#女明星" class="headerlink" title="女明星"></a>女明星</h2><p>女明星養了一個女兒，從小她都會時不時給她的女兒戴一頂帽子，有一天她帶她女兒去醫院，女兒在醫院知道真相後就自殺了。</p>
<details>
<summary>答案</summary>

<p>女明星毀過容，養女兒是為了得到移植臉皮到她自己的臉上，那頂帽子是她自己的，時不時給女兒戴上是為了測量女兒頭部大小，一旦剛好合適，就可以帶去醫院做臉部移植手術。</p>
</details>

<h2 id="表演"><a href="#表演" class="headerlink" title="表演"></a>表演</h2><p>小明是個非常崇拜父親的小孩有一天小明將媽媽殺了，並對爸爸說了一句話，爸爸就自殺了，為什麼?（提示：魔術)</p>
<details>
<summary>答案</summary>

<blockquote>
<p>小明的爸爸是一個魔術師，經常表演用刀切開人體後又如沒事般地接回的魔術，因而小明以為魔術是真的，有一天便在爸爸不在的時候拿媽媽嘗試這項魔術，然而不會表演魔術的小明當然是把媽媽真的切塊了，但以為人體切開後又能若無其事地接回去的小明完全不以為意。等到爸爸出現時，小明就叫爸爸把媽媽變回來……爸爸看到眼前的情景，便在絕望和愧疚中自殺了。</p>
</blockquote>
</details>

<hr>
<h1 id="死亡原因"><a href="#死亡原因" class="headerlink" title="死亡原因"></a>死亡原因</h1><h2 id="電梯監視器故障中-網路創作"><a href="#電梯監視器故障中-網路創作" class="headerlink" title="電梯監視器故障中 - 網路創作"></a>電梯監視器故障中 - 網路創作</h2><p>男子家住在公寓5樓，男子要準備搭電梯回家時，電梯旁貼著一張紙，紙上面寫著「電梯監視器故障中」，男子進入電梯，突然男子說：「啊!糟糕…」<br>之後在電梯發現一具屍體。<br>到底發生什麼事情?</p>
<details>
<summary>答案</summary>

<blockquote>
<p>男子是位盲人，男子搭電梯時，因為他看不到，所以只好先摸著電梯按鈕，當他摸到最下面的按鈕時，他知道這是一樓的按鈕，接著往上數，數到第四樓時不小心碰觸到四樓的按鈕，男子心裡覺得糟糕怎麼那麼不小心，偏偏這電梯沒有取消鍵，當男子到四樓正要準備按關門鍵時，男子聽到了腳步聲，男子心想應該是有人要搭電梯所以就把手伸回來了，之後男子被兇手拿刀殺害了。</p>
</blockquote>
<p>兇手並不是公寓的住戶，他來找他的女友，女友住在四樓，他到了女友家，女友覺得兇手並不愛她，想要跟兇手分手，兇手一氣之下便拿刀殺害女子，兇手回過神才發現自己殺了人，兇手正要搭電梯逃走時，看到電梯有人，兇手手上還殘留著血跡，怕被盲人知道他殺了人，便連盲人一起殺害了，兇手心想搭電梯下樓的話會被人看到屍體，乾脆就走樓梯走。<br>無奈的是這公寓只有電梯有監視器。</p>
</details>

<h2 id="牛吃草"><a href="#牛吃草" class="headerlink" title="牛吃草"></a>牛吃草</h2><p>有一個年輕的男人，他的房子和鄰居夫婦的房子中間隔著一片草坪。有一天深夜，男人被隔壁的吵架聲吵醒，之後他又聽到了摔東西聲、砍刀子聲和牛吃草的聲音，過了一會，他又聽到了有人撞他家門的聲音，但他都沒有理會，又睡了過去。第二天，他發現隔壁的女主人慘死在他家門口。</p>
<details>
<summary>答案</summary>

<blockquote>
<p>夫妻吵架,丈夫用斧頭砍斷妻子4肢，然後妻子用口咬著地上的草爬行~爬到”我”家門口用頭嗑門求救！最後自然是失血過多死了。</p>
</blockquote>
</details>

<h2 id="葬禮姊妹"><a href="#葬禮姊妹" class="headerlink" title="葬禮姊妹"></a>葬禮姊妹</h2><p>有母女三人，母親死了，姐妹倆去參加葬禮，妹妹在葬禮上遇見了一個很帥氣的男子，並對他一見傾心。但是葬禮後那個男子就不見了，妹妹怎麼找也找不到他。後來過了一個月，妹妹把姐姐殺了，為什麼？</p>
<details>
<summary>答案</summary>

<blockquote>
<p>因為她想再開一次葬禮，再見到那個男的</p>
</blockquote>
</details>

<h2 id="半根火柴"><a href="#半根火柴" class="headerlink" title="半根火柴"></a>半根火柴</h2><p>有一個人在沙漠中，頭朝下死了，身邊散落著幾個行李箱子，而這個人手裏緊緊地抓著半個火柴，推理這個人是怎麼死的？</p>
<details>
<summary>答案</summary>

<blockquote>
<p>他和夥伴一起乘熱氣球，途中出了故障，必須減輕分量，於是大家抽簽決定由誰做出犧牲，跳下熱氣球。此人不幸抽中不祥的半跟火柴，連同行李一起被人扔下熱氣球。</p>
</blockquote>
</details>

<h2 id="滿地木屑"><a href="#滿地木屑" class="headerlink" title="滿地木屑"></a>滿地木屑</h2><p>在一個貧困的小鎮裡，住著兩個侏儒，他們兩人身高差不多，但其中一位是盲人。兩人的生活都快過不下去了。有一天，鎮長接到一個馬戲團的通知，這個馬戲團要徵侏儒，一旁附註:越矮，錄取機率越高。鎮長將此消息通知他們兩人。沒想到隔天就發現瞎子侏儒陳屍家中，身旁散落著不少木屑。問:瞎子侏儒是怎麼死的?</p>
<details>
<summary>答案</summary>

<blockquote>
<p>另一個侏儒半夜溜到矮侏儒家，把所有家具的腳都削短了，瞎子矮侏儒早上起床，摸到所有的東西都變矮了，以為是自己長高了，絕望之下自殺身亡。</p>
</blockquote>
</details>

<h2 id="綠衣服"><a href="#綠衣服" class="headerlink" title="綠衣服"></a>綠衣服</h2><p>一個剛退伍的老兵，一天夜裡起床上廁所時，發現老伴沒有睡在身邊，枕頭掉在木頭地板上，然後很疑惑的他走進廁所發現了馬桶上有一件很小的綠色衣服，當場就被嚇死了，請問為什麼?<br>關鍵詞提示：老兵 枕頭 綠色衣服（不是其他顏色）</p>
<details>
<summary>答案</summary>

<blockquote>
<p>老兵其實有夢遊症,在他服役期間他由於夢遊用枕頭把他的戰友悶死,醒來發現後,就把他的戰友的屍體，用軍刀肢解後扔進廁所裡沖走，處理完屍體後只剩下戰友的綠色軍裝。那天晚上老伴一邊上廁所一邊幫她們的兒子織綠色的小軍裝，結果把衣服忘在了廁所裏。老兵下床沒看見老伴是因為她老伴知道他老公有夢遊症，所以獨自一個人在沙發上睡覺，而老兵誤以為自己親手殺了自己的老婆和兒子所以被自己的令人髮指的恐怖行徑嚇死了。</p>
</blockquote>
</details>

<h2 id="鑰匙"><a href="#鑰匙" class="headerlink" title="鑰匙"></a>鑰匙</h2><p>一名保險推銷員下班後去超市買過聖誕節送給女友的禮品，他最終買的是一個刻有月亮圖案的純銀飾品。離開超市後，他看見一個小姑娘在路邊哭泣，就過去看怎麼回事，突然發現那個小姑娘胸前有一串鑰匙。第二天，警方發現小姑娘全身赤裸地死在街邊，試分析原因。<br>關鍵詞提示：保險推銷員 全身赤裸</p>
<details>
<summary>答案</summary>

<blockquote>
<p>老保險推銷員想讓女孩的父母跟他辦保險，於是他殺了女孩，之所以要讓她全身赤裸是因為想讓所有人知道女孩是他殺，而不是意外，兇手取走了她身上所有的東西，當然也包括鑰匙，那為女孩的父母就會知道鑰匙落入兇手之手，排除意外丟失的可能，就會很恐懼，因為兇手很可能利用鑰匙潛入他們家，保險員此時就可以說服他們買保險。</p>
</blockquote>
</details>

<h2 id="半張相片"><a href="#半張相片" class="headerlink" title="半張相片"></a>半張相片</h2><p>女孩和男孩相戀很久，當初是男孩先追求女孩。女孩過生日了，男孩送給她一個音樂盒，雖然是舊的，但女孩十分高興。不久後有一天，女孩不小心把音樂盒摔壞了，發現裡面夾著一張只剩半截的舊相片，上面很模糊地像是一條狗的影像，女孩馬上嚇死了，請問為什麼?<br>關鍵詞提示：舊的音樂盒 半張相片 一條狗的影像</p>
<details>
<summary>答案</summary>

<blockquote>
<p>女孩曾經養著這隻狗，狗死後把照片放進了八音盒中陪葬，男孩是病態的追求者，跑到女孩埋葬狗的地方，把八音盒挖了出來，送給女孩。</p>
</blockquote>
</details>

<h2 id="混血兒"><a href="#混血兒" class="headerlink" title="混血兒"></a>混血兒</h2><p>有一個孩子，他的父親是名英國醫生，他的母親是一名日本的英語教師，他從小就因為自己是混血兒而倍感自豪。有一天他翻開母親上課準備的講義，發現裡面有一張很久前的便條紙，上面畫了一面沒上色的英國國旗，他立刻回家刺殺了父親，請問為什麼?</p>
<p>關鍵詞提示：醫生 英語教師 國旗沒塗顏色</p>
<details>
<summary>答案</summary>

<blockquote>
<p>兒子看到無色的國旗,以為是母親在紅十字上打了個叉,以為母親怨恨紅十字，想到父親是醫生,以前有可能是軍醫,又參加過二戰,自己混血兒的身份是母親被**得來的,一直以混血兒為傲的必然會失去理智。</p>
</blockquote>
</details>

<h2 id="可樂的味道"><a href="#可樂的味道" class="headerlink" title="可樂的味道"></a>可樂的味道</h2><p>一個在運動中骨折的患者（女性）康復出院了，家裡慶祝並大擺宴席。喝飲料的時候，患者的哥哥說今天的可樂怎麼味道有點怪，然後患者的父親和母親也喝了紛紛表示可樂味道的確不對。但患者喝後堅稱味道正常。患者死於當天晚上洗澡的澡盆裡。為什麼？<br>關鍵詞提示：女性 晚上 澡盆</p>
<details>
<summary>答案</summary>

<blockquote>
<p>她在醫院接受治療時因為錯用藥物而喪失了部分嗅覺和味覺，所以沒能嘗出可樂中的異常味道，因此洗澡時也沒有聞到熱水器中煤氣泄漏的味道</p>
</blockquote>
</details>

<h2 id="睡美人"><a href="#睡美人" class="headerlink" title="睡美人"></a>睡美人</h2><p>從前，有一個被巫師施了魔咒的美麗公主，被關在城堡裡長眠不醒。據說只有王子的深情一吻能吻醒公主。後來，一位很帥的王子攻佔了城堡救出了公主。可是，他吻醒了公主後就被公主給殺了，為什麼?</p>
<details>
<summary>答案</summary>

<blockquote>
<p>睡美人已經老了，王子卻這麼年輕，怕他變心。</p>
</blockquote>
</details>

<h2 id="三兄弟"><a href="#三兄弟" class="headerlink" title="三兄弟"></a>三兄弟</h2><p>以前有三兄弟，大哥和二哥是雙胞胎，三兄弟關係非常好，常常一起睡覺，大哥病死後，三弟把二哥殺了，為什麼。</p>
<details>
<summary>答案</summary>

<blockquote>
<p>三弟有神經病，大哥病死後，弟弟把二哥分成左右兩半，左邊睡二哥的右半邊身，右邊睡二哥的左半邊身，這樣看起來大哥就好像沒死一樣。</p>
</blockquote>
</details>

<h2 id="盲人"><a href="#盲人" class="headerlink" title="盲人"></a>盲人</h2><p>有一群人幫一位盲人慶祝生日，他們是很好的朋友，很開心地點好蠟燭，為他唱生日歌，鼓掌，然後聽到掌聲後盲人就把他們全殺了，為什麼？</p>
<details>
<summary>答案</summary>

<blockquote>
<p>曾經這一群人一起出去玩，途中遇到了危險，也沒有可以吃的東西了，他們說要每個人砍一隻手下來吃掉度過危險，其實他們沒有砍自己的手，只有主角砍了。後來他們得救了，直到在唱生日歌前，他們點好了蠟燭，為他拍手唱生日歌，主角聽到了他們的拍手聲，知道了他們騙了自己，於是把他們殺了。</p>
</blockquote>
</details>

<hr>
<h1 id="驚悚"><a href="#驚悚" class="headerlink" title="驚悚"></a>驚悚</h1><h2 id="喝果汁"><a href="#喝果汁" class="headerlink" title="喝果汁"></a>喝果汁</h2><p>一個女人獨居了很長時間。一天，她的一位朋友來她家玩，兩人一直聊天聊到很晚。到了晚上11點，那位朋友在床底下拿東西時，突然說要女主人陪她去外面買果汁，那時候商店已經關門，可是客人仍然堅持要去，說有一種果汁她必須喝到。為什麼?</p>
<details>
<summary>答案</summary>

<blockquote>
<p>她看到床底下躲著一個男人。</p>
</blockquote>
</details>

<h2 id="跳舞女郎"><a href="#跳舞女郎" class="headerlink" title="跳舞女郎"></a>跳舞女郎</h2><p>小明住在某間公寓裡，而他對面的大樓裡住著跟他同樓層且從不關窗的女舞者。女舞者每天都在靠近窗邊的地方不斷跳著舞。阿大心裡想「哇，果然是舞者，這麼勤於練習啊！」但過了幾天後，警方找上小明，問他認不認識對面大樓的女性舞者。後來得知，原來她早就自殺了。</p>
<details>
<summary>答案</summary>

<blockquote>
<p>因為對面大樓的女人因為上吊在吊扇上，所以讓小明認為她一直在旋轉跳舞。</p>
</blockquote>
</details>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Game/" rel="tag"># Game</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/08/docker-compose-guide/" rel="prev" title="Docker Compose - 安裝、指令筆記">
      <i class="fa fa-chevron-left"></i> Docker Compose - 安裝、指令筆記
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%87%AA%E6%AE%BA%E5%8E%9F%E5%9B%A0"><span class="nav-number">1.</span> <span class="nav-text">自殺原因</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%B7%E9%BE%9C%E6%B9%AF-%E7%B6%93%E5%85%B8%E5%95%8F%E9%A1%8C"><span class="nav-number">1.1.</span> <span class="nav-text">海龜湯 - 經典問題</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B0%B4%E8%8D%89"><span class="nav-number">1.2.</span> <span class="nav-text">水草</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9B%A8%E5%A4%9C%E5%BB%A3%E6%92%AD"><span class="nav-number">1.3.</span> <span class="nav-text">雨夜廣播</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%81%8E%E5%B1%B1%E6%B4%9E"><span class="nav-number">1.4.</span> <span class="nav-text">過山洞</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E9%BB%9E%E5%8D%81%E4%BA%8C%E5%88%86"><span class="nav-number">1.5.</span> <span class="nav-text">七點十二分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A0%B1%E7%B4%99"><span class="nav-number">1.6.</span> <span class="nav-text">報紙</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A5%B3%E6%98%8E%E6%98%9F"><span class="nav-number">1.7.</span> <span class="nav-text">女明星</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%A8%E6%BC%94"><span class="nav-number">1.8.</span> <span class="nav-text">表演</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%AD%BB%E4%BA%A1%E5%8E%9F%E5%9B%A0"><span class="nav-number">2.</span> <span class="nav-text">死亡原因</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9B%BB%E6%A2%AF%E7%9B%A3%E8%A6%96%E5%99%A8%E6%95%85%E9%9A%9C%E4%B8%AD-%E7%B6%B2%E8%B7%AF%E5%89%B5%E4%BD%9C"><span class="nav-number">2.1.</span> <span class="nav-text">電梯監視器故障中 - 網路創作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%9B%E5%90%83%E8%8D%89"><span class="nav-number">2.2.</span> <span class="nav-text">牛吃草</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%91%AC%E7%A6%AE%E5%A7%8A%E5%A6%B9"><span class="nav-number">2.3.</span> <span class="nav-text">葬禮姊妹</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%8A%E6%A0%B9%E7%81%AB%E6%9F%B4"><span class="nav-number">2.4.</span> <span class="nav-text">半根火柴</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BB%BF%E5%9C%B0%E6%9C%A8%E5%B1%91"><span class="nav-number">2.5.</span> <span class="nav-text">滿地木屑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B6%A0%E8%A1%A3%E6%9C%8D"><span class="nav-number">2.6.</span> <span class="nav-text">綠衣服</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%91%B0%E5%8C%99"><span class="nav-number">2.7.</span> <span class="nav-text">鑰匙</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%8A%E5%BC%B5%E7%9B%B8%E7%89%87"><span class="nav-number">2.8.</span> <span class="nav-text">半張相片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%B7%E8%A1%80%E5%85%92"><span class="nav-number">2.9.</span> <span class="nav-text">混血兒</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%AF%E6%A8%82%E7%9A%84%E5%91%B3%E9%81%93"><span class="nav-number">2.10.</span> <span class="nav-text">可樂的味道</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9D%A1%E7%BE%8E%E4%BA%BA"><span class="nav-number">2.11.</span> <span class="nav-text">睡美人</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E5%85%84%E5%BC%9F"><span class="nav-number">2.12.</span> <span class="nav-text">三兄弟</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B2%E4%BA%BA"><span class="nav-number">2.13.</span> <span class="nav-text">盲人</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A9%9A%E6%82%9A"><span class="nav-number">3.</span> <span class="nav-text">驚悚</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%96%9D%E6%9E%9C%E6%B1%81"><span class="nav-number">3.1.</span> <span class="nav-text">喝果汁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B7%B3%E8%88%9E%E5%A5%B3%E9%83%8E"><span class="nav-number">3.2.</span> <span class="nav-text">跳舞女郎</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Joey Liao</p>
  <div class="site-description" itemprop="description">隨意紀錄網路上看到的大神文章，僅供自己使用</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-fish"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Joey Liao</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  

    </div>
</body>
</html>
